<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="space0" class="col-xs-4">
          
        </div>
        <div id="space1" class="col-xs-4">

        </div>
        <div id="space2" class="col-xs-4">

        </div>
      </div>
      <div class="row">
        <div id="space3" class="col-xs-4">

        </div>
        <div id="space4" class="col-xs-4">

        </div>
        <div id="space5" class="col-xs-4">

        </div>
      </div>
      <div class="row">
        <div id="space6" class="col-xs-4">

        </div>
        <div id="space7" class="col-xs-4">

        </div>
        <div id="space8" class="col-xs-4">

        </div>
      </div>
    </div>
  </body>
</html>
